# popular_movies

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/popularmovies/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/app/: DetailActivity.java  DetailFragment.java  DetailsAdapter.java  FetchMovieReviewsAsyncTask.java  FetchMovieTrailersAsyncTask.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsViewHolder.java  MovieFragment.java  OnFetchMovieReviewTaskCompleted.java  OnFetchMovieTrailerTaskCompleted.java  ReviewAdapter.java  ReviewsViewholder.java  SettingsActivity.java  SettingsFragment.java  TrailerAdapter.java  TrailersViewHolder.java
app/src/main/java/com/example/android/popularmovies/app/data/: MovieContentProvider.java  MovieContract.java  MovieDBHelper.java
app/src/main/res/drawable/: ic_empty_heart.xml  ic_filled_heart.xml  ic_play_button.xml  ic_share_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_main.xml  grid_item_movie.xml  list_item_review.xml  list_item_trailer.xml  movie_details_viewholder.xml  reviews_viewholder.xml  trailers_viewholder.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: array_pref_order.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/popularmovies/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
